version: "3"
services:
    mongo:
        image: mongo
        container_name: mongo
        restart: always
        environment:
            MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}
            MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
        ports:
            - ${MONGO_PORT}:${MONGO_PORT}
    web:
        build:
            context: .
            dockerfile: Dockerfile
        command: gunicorn -w 4 -b 0.0.0.0:${FLASK_RUN_PORT} app:app
        # entrypoint:
        #     - flask
        #     - run
        #     - --host=${HOST}
        #     # - gunicorn
        #     # - --bind ${HOST}:${FLASK_RUN_PORT}
        #     # - app:app
        # command: gunicorn --bind ${HOST}:${FLASK_RUN_PORT} app:app
        environment:
          PYTHONUNBUFFERED: 1
          FLASK_DEBUG: 1
        ports:
            - ${FLASK_RUN_PORT}:${FLASK_RUN_PORT}
        depends_on:
            - mongo
        links:
            - mongo
        volumes: [".:/app"]